package db

import (
	"database/sql"

	"gitlab.com/controllercubiomes/util"
)

func insertSeed(conn *sql.DB, seed util.Seed) (result sql.Result, err error) {
	result, err = conn.Exec("INSERT INTO seeds (key, verified, "+seedData+") VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16, $17, $18, $19, $20, $21, $22, $23, $24, $25, $26, $27, $28, $29, $30, $31, $32, $33, $34, $35, $36, $37, $38, $39, $40, $41, $42, $43, $44, $45, $46, $47, $48, $49, $50, $51, $52, $53, $54, $55, $56, $57, $58, $59, $60, $61, $62, $63, $64, $65, $66, $67, $68, $69, $70, $71, $72, $73, $74, $75, $76, $77, $78, $79, $80, $81, $82, $83, $84, $85, $86, $87, $88, $89, $90, $91, $92, $93, $94, $95, $96, $97, $98, $99, $100, $101, $102, $103, $104, $105, $106);", seed.Finder, false, seed.Seed, seed.GINI, seed.Huts, seed.Monuments, seed.Smallest_biome_name, seed.Smallest_biome, seed.Largest_biome_name, seed.Largest_biome, seed.Ocean.Total, seed.Mesa.Total, seed.Desert.Total, seed.Savanna.Total, seed.Plains.Total, seed.Swamp.Total, seed.Forest.Total, seed.Roofed.Total, seed.Mountain.Total, seed.Mushroom.Total, seed.Jungle.Total, seed.Taiga.Total, seed.MegaTaiga.Total, seed.Snowy.Total, seed.Mesa.Badlands, seed.Mesa.Badlands_plateau, seed.Jungle.Bamboo_jungle, seed.Jungle.Bamboo_jungle_hills, seed.Basalt_deltas, seed.Beach, seed.Forest.Birch_forest, seed.Forest.Birch_forest_hills, seed.Ocean.Cold_ocean, seed.Crimson_forest, seed.Roofed.Dark_forest, seed.Roofed.Dark_forest_hills, seed.Ocean.Deep_cold_ocean, seed.Ocean.Deep_frozen_ocean, seed.Ocean.Deep_lukewarm_ocean, seed.Ocean.Deep_ocean, seed.Ocean.Deep_warm_ocean, seed.Desert.Desert, seed.Desert.Desert_hills, seed.Desert.Desert_lakes, seed.End_barrens, seed.End_highlands, seed.End_midlands, seed.Mesa.Eroded_badlands, seed.Forest.Flower_forest, seed.Forest, seed.Ocean.Frozen_ocean, seed.Ocean.Frozen_river, seed.MegaTaiga.Giant_spruce_taiga, seed.MegaTaiga.Giant_spruce_taiga_hills, seed.MegaTaiga.Giant_tree_taiga, seed.MegaTaiga.Giant_tree_taiga_hills, seed.Mountain.Gravelly_mountains, seed.Snowy.Ice_spikes, seed.Jungle.Jungle, seed.Jungle.Jungle_edge, seed.Jungle.Jungle_hills, seed.Ocean.Lukewarm_ocean, seed.Mesa.Modified_badlands_plateau, seed.Mountain.Modified_gravelly_mountains, seed.Jungle.Modified_jungle, seed.Jungle.Modified_jungle_edge, seed.Mesa.Modified_wooded_badlands_plateau, seed.Mountain.Mountain_edge, seed.Mountain.Mountains, seed.Mushroom.Mushroom_fields, seed.Mushroom.Mushroom_field_shore, seed.Nether_wastes, seed.Ocean.Ocean, seed.Plains.Plains, seed.River, seed.Savanna.Savanna, seed.Savanna.Savanna_plateau, seed.Savanna.Shattered_savanna, seed.Savanna.Shattered_savanna_plateau, seed.Small_end_islands, seed.Snowy.Snowy_beach, seed.Snowy.Snowy_mountains, seed.Taiga.Snowy_taiga, seed.Taiga.Snowy_taiga_hills, seed.Taiga.Snowy_taiga_mountains, seed.Snowy.Snowy_tundra, seed.Soul_sand_valley, seed.Stone_shore, seed.Plains.Sunflower_plains, seed.Swamp.Swamp, seed.Swamp.Swamp_hills, seed.Taiga.Taiga, seed.Taiga.Taiga_hills, seed.Taiga.Taiga_mountains, seed.Forest.Tall_birch_forest, seed.Forest.Tall_birch_hills, seed.The_end, seed.The_void, seed.Ocean.Warm_ocean, seed.Warped_forest, seed.Mesa.Wooded_badlands_plateau, seed.Forest.Wooded_hills, seed.Mountain.Wooded_mountains)
	return
}

func rowsToSeeds(rows *sql.Rows) (seeds []util.Seed, err error) {
	defer rows.Close()
	for rows.Next() {
		var seed util.Seed
		seed, err = rowToSeed(rows)
		if err != nil {
			return
		}
		seeds = append(seeds, seed)
	}
	return
}

type scanner interface {
	Scan(dest ...interface{}) error
}

func rowToSeed(row scanner) (seed util.Seed, err error) {
	err = row.Scan(&seed.Seed, &seed.GINI, &seed.Huts, &seed.Monuments, &seed.Spawn_biome, &seed.Village_distance, &seed.Smallest_biome_name, &seed.Smallest_biome, &seed.Largest_biome_name, &seed.Largest_biome, &seed.Ocean.Total, &seed.Mesa.Total, &seed.Desert.Total, &seed.Savanna.Total, &seed.Plains.Total, &seed.Swamp.Total, &seed.Forest.Total, &seed.Roofed.Total, &seed.Mountain.Total, &seed.Mushroom.Total, &seed.Jungle.Total, &seed.Taiga.Total, &seed.MegaTaiga.Total, &seed.Snowy.Total, &seed.Mesa.Badlands, &seed.Mesa.Badlands_plateau, &seed.Jungle.Bamboo_jungle, &seed.Jungle.Bamboo_jungle_hills, &seed.Basalt_deltas, &seed.Beach, &seed.Forest.Birch_forest, &seed.Forest.Birch_forest_hills, &seed.Ocean.Cold_ocean, &seed.Crimson_forest, &seed.Roofed.Dark_forest, &seed.Roofed.Dark_forest_hills, &seed.Ocean.Deep_cold_ocean, &seed.Ocean.Deep_frozen_ocean, &seed.Ocean.Deep_lukewarm_ocean, &seed.Ocean.Deep_ocean, &seed.Ocean.Deep_warm_ocean, &seed.Desert.Desert, &seed.Desert.Desert_hills, &seed.Desert.Desert_lakes, &seed.End_barrens, &seed.End_highlands, &seed.End_midlands, &seed.Mesa.Eroded_badlands, &seed.Forest.Flower_forest, &seed.Forest.Forest, &seed.Ocean.Frozen_ocean, &seed.Ocean.Frozen_river, &seed.MegaTaiga.Giant_spruce_taiga, &seed.MegaTaiga.Giant_spruce_taiga_hills, &seed.MegaTaiga.Giant_tree_taiga, &seed.MegaTaiga.Giant_tree_taiga_hills, &seed.Mountain.Gravelly_mountains, &seed.Snowy.Ice_spikes, &seed.Jungle.Jungle, &seed.Jungle.Jungle_edge, &seed.Jungle.Jungle_hills, &seed.Ocean.Lukewarm_ocean, &seed.Mesa.Modified_badlands_plateau, &seed.Mountain.Modified_gravelly_mountains, &seed.Jungle.Modified_jungle, &seed.Jungle.Modified_jungle_edge, &seed.Mesa.Modified_wooded_badlands_plateau, &seed.Mountain.Mountain_edge, &seed.Mountain.Mountains, &seed.Mushroom.Mushroom_fields, &seed.Mushroom.Mushroom_field_shore, &seed.Nether_wastes, &seed.Ocean.Ocean, &seed.Plains.Plains, &seed.River, &seed.Savanna.Savanna, &seed.Savanna.Savanna_plateau, &seed.Savanna.Shattered_savanna, &seed.Savanna.Shattered_savanna_plateau, &seed.Small_end_islands, &seed.Snowy.Snowy_beach, &seed.Snowy.Snowy_mountains, &seed.Taiga.Snowy_taiga, &seed.Taiga.Snowy_taiga_hills, &seed.Taiga.Snowy_taiga_mountains, &seed.Snowy.Snowy_tundra, &seed.Soul_sand_valley, &seed.Stone_shore, &seed.Plains.Sunflower_plains, &seed.Swamp.Swamp, &seed.Swamp.Swamp_hills, &seed.Taiga.Taiga, &seed.Taiga.Taiga_hills, &seed.Taiga.Taiga_mountains, &seed.Forest.Tall_birch_forest, &seed.Forest.Tall_birch_hills, &seed.The_end, &seed.The_void, &seed.Ocean.Warm_ocean, &seed.Warped_forest, &seed.Mesa.Wooded_badlands_plateau, &seed.Forest.Wooded_hills, &seed.Mountain.Wooded_mountains)
	return
}

const seedData = "seed, gini, huts, monuments, spawn_biome, village_distance, smallest_biome_name, smallest_biome, largest_biome_name, largest_biome, group_ocean, group_mesa, group_desert, group_savanna, group_plains, group_swamp, group_forest, group_roofed_forest, group_mountain, group_mushroom, group_jungle, group_tiga, group_megataiga, group_snowy, " + allBiomes

const allBiomes = "badlands, badlands_plateau, bamboo_jungle, bamboo_jungle_hills, basalt_deltas, beach, birch_forest, birch_forest_hills, cold_ocean, crimson_forest, dark_forest, dark_forest_hills, deep_cold_ocean, deep_frozen_ocean, deep_lukewarm_ocean, deep_ocean, deep_warm_ocean, desert, desert_hills, desert_lakes, end_barrens, end_highlands, end_midlands, eroded_badlands, flower_forest, forest, frozen_ocean, frozen_river, giant_spruce_taiga, giant_spruce_taiga_hills, giant_tree_taiga, giant_tree_taiga_hills, gravelly_mountains, ice_spikes, jungle, jungle_edge, jungle_hills, lukewarm_ocean, modified_badlands_plateau, modified_gravelly_mountains, modified_jungle, modified_jungle_edge, modified_wooded_badlands_plateau, mountain_edge, mountains, mushroom_fields, mushroom_field_shore, nether_wastes, ocean, plains, river, savanna, savanna_plateau, shattered_savanna, shattered_savanna_plateau, small_end_islands, snowy_beach, snowy_mountains, snowy_taiga, snowy_taiga_hills, snowy_taiga_mountains, snowy_tundra, soul_sand_valley, stone_shore, sunflower_plains, swamp, swamp_hills, taiga, taiga_hills, taiga_mountains, tall_birch_forest, tall_birch_hills, the_end, the_void, warm_ocean, warped_forest, wooded_badlands_plateau, wooded_hills, wooded_mountains"
